{
  "CONTRACT_ADDRESS": "0x1AEd5686e76aBbC79177E48C03A8a9a8Ab88513C",
  "SCAN_LINK": "https://polygonscan.com/address/0x1AEd5686e76aBbC79177E48C03A8a9a8Ab88513C",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID" : 137
  },
  "NFT_NAME": "ZAUBAR x XPRO",
  "SYMBOL": "XPRO",
  "MAX_SUPPLY": 99,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/assets/matic/0x1AEd5686e76aBbC79177E48C03A8a9a8Ab88513C/1",
  "SHOW_BACKGROUND": true
}
